TELEGRAM_TOKEN=8314502536:AAFLGwBTzCXPxvBPC5oMIiSKVyDaY5sm5mY
CHANNEL_ID=-1002995694885
BASE_URL=https://your-vercel-url.vercel.app
UPSTASH_REDIS_REST_URL=https://together-spaniel-13493.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATS1AAIncDJmMTE3M2ZmZGRjYTU0NGEwOGExODRjYTA2YjUwM2UwZnAyMTM0OTM
